{
	"name": "book-my-ticket-forshur",
	"version": "1.0.0",
	"description": "This project improves a movie ticket booking system by adding secure authentication and authorization. It enables user registration and login so only verified users can book seats. Protected APIs and transactional logic prevent duplicate bookings, ensuring data consistency, security, and a reliable booking experience.",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js",
		"db:up": "docker compose up -d",
		"db:down": "docker compose down"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^3.0.3",
		"cookie-parser": "^1.4.7",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"joi": "^18.1.2",
		"jsonwebtoken": "^9.0.3",
		"mongoose": "^9.4.1",
		"nodemailer": "^8.0.5"
	},
	"devDependencies": {
		"nodemon": "^3.1.14"
	}
}
